<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Camp.in</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <main>
      <section id="section1">
        <div>
          <img src="./assets/logo.svg" alt="Logo" id="logo" />
        </div>

        <!-- <div class="container"> -->
        <div id="menu">
          <div>
            <img src="./assets/log-in.svg" alt="Log-in" id="log-in" />
            <h1>Faça seu login</h1>
          </div>

          <p>Entre com suas informações de cadastro.</p>

          <form action="">
            <label for="e-mail">E-mail</label>
            <div>
              <!-- data-input -->
              <img src="./assets/mail.svg" alt="e-mail" class="icon" />
              <input
                type="text"
                id="e-mail"
                name="e-mail"
                placeholder="Digite seu e-mail"
                id="e-mail"
              />
            </div>

            <label for="password">Senha</label>
            <div>
              <!-- data-input -->
              <img src="./assets/lock.svg" alt="lock-focus" class="icon" />
              <input
                type="text"
                id="password"
                name="password"
                placeholder="Digite seu e-password"
                id="password"
              />
            </div>

            <div id="salve-remember">
              <div>
                <input type="checkbox" name="salve" id="salve" />
                <label for="salve">lembre-me</label>
              </div>
              <a href="#">Esqueci minha senha</a>
            </div>

            <input type="submit" value="Entrar" id="login" />
          </form>
          <a href="#">Não tem uma conta? <strong>Registre-se</strong></a>
        </div>
        <!-- </div> -->
      </section>

      <section id="section2">
        <img
          src="./assets/side-image-2x.jpg"
          alt="Imagem de um pequeno acampamento"
        />
      </section>
    </main>
  </body>
</html>
